# webshop

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/project/webshop/model/: Customer.java  Orderitem.java  OrderitemId.java  Orderprice.java  OrderpriceId.java  Orders.java  Ordershoppinglist.java  OrdershoppinglistId.java  Product.java  Products.java
src/main/java/com/project/webshop/service/: CustomerDAO.java  GenericDAO.java  HibernateUtil.java  IGenericDAO.java  OrderitemDAO.java  OrderpriceDAO.java  OrdersDAO.java  OrdershoppinglistDAO.java  ProductsDAO.java  Rest.java
src/main/resources/: hibernate.cfg.xml  import.sql
src/main/resources/com/project/webshop/model/: Customer.hbm.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/shop/app/: index.html
src/main/webapp/shop/app/css/: default.css
src/main/webapp/shop/app/js/: app.js  controllers.js  filters.js  services.js
src/main/webapp/shop/app/partials/about/: about.html
src/main/webapp/shop/app/partials/cart/: cart.html
src/main/webapp/shop/app/partials/customers/: customers.html  register.html
src/main/webapp/shop/app/partials/home/: home.html
src/main/webapp/shop/app/partials/orders/: order-detail.html  orders.html
src/main/webapp/shop/app/partials/products/: product-detail.html  product-new.html  products.html
src/test/com/project/webshop/: RestClientTest.java
